---
# File: defaults/main.yml - Ansible Hubot default variables

#############################################################################
#
# hubot_admin:                User account that will run the bot; for
#                             operating in development mode with Vagrant,
#                             this value should be "vagrant".
# hubot_adapter:              Supported adapters ('slack' or 'hipchat')
# hubot_node_version:         Node.js version to use
# hubot_dir:                  Bot home directory
# hubot_nvm_dir:              Node Version Manager installation root directory
# hubot_node_dir:             Node.js installation root directory
# hubot_global_node_packages: Global Node.js dependencies
# hubot_all_dirs:             List of directories owned by Hubot admin user
# hubot_env:                  Environment variables for Hubot adapters
#############################################################################

hubot_admin: hubot

hubot_adapter: rocketchat

hubot_node_version: 8.12.0

hubot_admin_dir: "/home/{{ hubot_admin }}"

# hubot_dir: "{{ hubot_admin_dir }}/hubot"
hubot_dir: "/opt/myhubot"

hubot_nvm_dir: "{{ hubot_admin_dir }}/.nvm"

hubot_node_dir: "{{ hubot_nvm_dir }}/versions/node/v{{ hubot_node_version }}"

hubot_global_node_packages:
  - coffee-script
  - yo
  - generator-hubot

hubot_all_dirs:
  - "{{ hubot_dir }}"
  - "{{ hubot_nvm_dir }}"
  - "{{ hubot_admin_dir }}/.npm"

hubot_env:
   # General Hubot stuff
   # HUBOT_AUTH_ADMIN: "FIXME"           # Replace with hubot admin username
   HUBOT_LOGLEVEL: "info"
   ROCKETCHAT_URL: "http://{{rocket_chat_domain_service_host}}:{{rocket_chat_service_port}}"
   ROCKETCHAT_USER: "rocket.cat"
   ROCKETCHAT_PASSWORD: "123456"
   # HipChat stuff
   # HUBOT_HIPCHAT_DEBUG: "FIXME"        # Replace with boolean value
   # HUBOT_HIPCHAT_TOKEN: "FIXME"        # Replace with HipChat auth token
   # HUBOT_HIPCHAT_JID: "FIXME"          # Replace with HipChat Jabber ID
   # HUBOT_HIPCHAT_NAME: "FIXME"         # Replace with HipChat user name
   # HUBOT_HIPCHAT_PASSWORD: "FIXME"     # Replace with HipChat password
   # HUBOT_HIPCHAT_ROOMS: "FIXME"        # Comma separated list of rooms to join
   # HUBOT_HIPCHAT_JOIN_ROOMS_ON_INVITE: "FIXME" # Replace with boolean value

   ## hubot jenkins
   HUBOT_JENKINS_URL: "{{jenkins_url}}"
   HUBOT_JENKINS_AUTH: "{{jenkins_admin_username}}:{{jenkins_admin_password}}"

   # Weather stuff
   # HUBOT_WUNDERGROUND_API_KEY: "FIXME" # Replace with Wunderground API key

#############################################################################
#
# hubot_identity:             Bot user name
# hubot_description:          Description of bot
# hubot_owner:                Name of bot owner
# hubot_node_packages:        Node.js dependencies
#
#############################################################################

hubot_identity: rocketchat_hubot

hubot_owner: "'Stephie Andretti <stephie@example.com>'"

hubot_description: "'A helpful chat robot'"

hubot_node_packages:
  - cheerio
  - hubot-rocketchat@1
  - chrono-node
  - clark
  - htmlparser
  - hubot-ascii-art
  - hubot-coin
  - hubot-calculator
  - hubot-{{ hubot_adapter }}
  - hubot-xkcd
  - hubot-youtube
  - lodash
  - moment
  - nodepie
  - soupselect
  - textspark
  ## 
  - hubot-ansible-me
  - hubot-push
  - hubot-google-translate
  - hubot-grafana
  - hubot-qr
  - hubot-friendly
  - hubot-auth
  - hubot-jenkins
#############################################################################
#
# external_scripts: A list of additional Hubot scripts to use
#
#############################################################################

hubot_external_scripts:
  - hubot-ascii-art
  - hubot-coin
  - hubot-help
  - hubot-xkcd
  - hubot-youtube
  - hubot-ansible-me
  - hubot-push
  - hubot-google-translate
  - hubot-grafana
  - hubot-qr
  - hubot-friendly
  - hubot-auth
  - hubot-jenkins
#############################################################################
#
# hubot_custom_scripts: List of scripts from files/scripts to install
#
#############################################################################

hubot_custom_scripts:
  - caseofmondays.coffee
  - dogatcomputer.coffee
  - ignoreme.coffee

#############################################################################
#
# hubot_external_git_scripts: A list of additional Hubot scripts to
#                             check out from git repositories
#############################################################################

# hubot_external_git_scripts:
#   - { name: hubot-jenkins-userauth, repo_url: "https://github.com/joestewart/hubot-jenkins-userauth.git" }
#   - { name: hubot-jenkins-enhancement, repo_url: "https://github.com/zacker330/hubot-jenkins-enhanced.git"}

# EPEL repository URL
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"

# EPEL repository GPG key
epel_repo_gpg_key: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
